Dog/MainWindow.xaml

<Window x:Class="Dog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dog"
        mc:Ignorable="d"
        Title="Dog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Мясо в миске" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Click="btn1_Click" BorderBrush="#FF707070" Background="White"/>
        <Button x:Name="btn2" Content="Мясо на столе" HorizontalAlignment="Left" Margin="100,144,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Click="btn2_Click" Background="White"/>
        <Button x:Name="btn3" Content="Хозяин на кухне" HorizontalAlignment="Left" Margin="100,201,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Click="btn3_Click" Background="White"/>
        <Line X1="0" Y1="5" X2="200" Y2="5" Stroke="Red" Margin="88,90,411,315" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="200" Y2="5" Stroke="Red" Margin="88,150,406,254" Grid.Column="1" />
        <Line X1="0" Y1="60" X2="195" Y2="0" Stroke="Blue" Margin="88,150,406,191" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="200" Y2="5" Stroke="Red" Margin="285,90,210,307" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="200" Y2="5" Stroke="Red" Margin="285,150,210,254" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="200" Y2="5" Stroke="Red" Margin="396,207,210,198" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="94" Y2="114" Stroke="Blue" Margin="285.333,90,219,198" Grid.Column="1" />
        <Line X1="0" Y1="5" X2="92" Y2="57" Stroke="Blue" Margin="285.333,150,285,198" Grid.Column="1" />
        <Button x:Name="res1" Content="Ест из миски" HorizontalAlignment="Left" Margin="462.333,84,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Background="White"/>
        <Button x:Name="res2" Content="Ест со стола" HorizontalAlignment="Left" Margin="462.333,144,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Background="White"/>
        <Button x:Name="res3" Content="Не ест" HorizontalAlignment="Left" Margin="462.333,201,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Background="White"/>
        <Line X1="0" Y1="40" X2="0" Y2="0" Stroke="Blue" Margin="275,104,396,269" Grid.Column="1" Visibility="Hidden" />
        <Ellipse x:Name="n2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="260,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Ellipse x:Name="n3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="370,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="377,201,0,0" VerticalAlignment="Top" Height="23" Width="23" FontSize="10" Grid.Column="1"/>
        <Label Content=" 1" HorizontalAlignment="Left" Margin="265,144,0,0" VerticalAlignment="Top" Height="20" Width="19" FontSize="10" Grid.Column="1"/>
        <Ellipse x:Name="n1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="260,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label Content=" 1" HorizontalAlignment="Left" Margin="265,84,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="10" Grid.Column="1"/>
    </Grid>
</Window>
