SpecialEquipment/MainWindow.xaml

<Window x:Class="SpecialEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialEquipment"
        mc:Ignorable="d"
        Title="SpecialEquipment" Height="700" Width="1000" Foreground="Black" BorderBrush="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bay.jpg"/>
        </Grid.Background>
        <GroupBox Header="Добавить объект" HorizontalAlignment="Left" Height="404" Margin="555,133,0,0" VerticalAlignment="Top" Width="415" Background="#FFFACE09" BorderBrush="Black" FontSize="16" BorderThickness="2" FontFamily="Segoe Print">
            <Grid HorizontalAlignment="Left" Height="344" Margin="10,10,-2,0" VerticalAlignment="Top" Width="395">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="engine_check" Content="ДВС" HorizontalAlignment="Left" Margin="10,10,0,1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Width="58" FontSize="14"/>
                <CheckBox x:Name="wheels_check" Content="Колёса" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="22" Width="80" FontSize="14"/>
                <CheckBox x:Name="caterpillars_check" Content="Гусеницы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="22" Width="97" FontSize="14"/>
                <CheckBox Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="22" Width="20"/>
                <CheckBox x:Name="bucket_check" Content="Ковш" HorizontalAlignment="Left" Margin="10,10,0,1" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="22" Width="67" FontSize="14"/>
                <CheckBox x:Name="boer_check" Content="Бур" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Height="22" Width="51" FontSize="14"/>
                <CheckBox x:Name="body_check" Content="Кузов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Height="22" Width="70" FontSize="14"/>
                <CheckBox x:Name="tank_check" Content="Цистерна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Height="22" Width="106" FontSize="14"/>
                <CheckBox x:Name="jib_check" Content="Стрела" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Height="22" Width="85" FontSize="14"/>
                <CheckBox x:Name="outriggers_check" Content="Выносные опоры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" ForceCursor="True" Height="22" Width="158" FontSize="14"/>
                <Button Content="Принять" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="366" Height="30" Background="White" FontSize="16" BorderBrush="Black" FontWeight="Bold" BorderThickness="0" FontFamily="Segoe Print" Grid.ColumnSpan="3" Grid.Row="9"/>
            </Grid>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Height="404" Margin="29,133,0,0" VerticalAlignment="Top" Width="470"/>

    </Grid>
</Window>
